# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.event-in.connector=smallrye-kafka
mp.messaging.incoming.event-in.topic=event
mp.messaging.incoming.event-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.event-in.value.deserializer=org.acme.model.EventDataDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.event-out.connector=smallrye-kafka
mp.messaging.outgoing.event-out.topic=event
mp.messaging.outgoing.event-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.event-out.value.serializer=org.acme.model.EventDataSerializer
#mp.messaging.outgoing.snyk-out.connector=smallrye-kafka
#mp.messaging.outgoing.snyk-out.topic=snyk
#mp.messaging.outgoing.snyk-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.snyk-out.value.serializer=org.acme.model.EventDataSerializer