# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.event-in.connector=smallrye-kafka
mp.messaging.incoming.event-in.topic=event-out
mp.messaging.incoming.event-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.event-in.value.deserializer=org.acme.model.EventDataDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.event-out.connector=smallrye-kafka
mp.messaging.outgoing.event-out.topic=event
mp.messaging.outgoing.event-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.event-out.value.serializer=org.acme.model.EventDataSerializer





# pass-through options]
auto.create.topics.enable=true
#quarkus.kafka-streams.application-id=analyser
quarkus.kafka-streams.topics=event,event-out
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3